<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulario Personas</title>
</head>
 <body>
<div class="group">
  <form action="database1.php" method="POST">
  <h2><em>Formulario de Registro</em></h2>  
     
      <label for="id">ID<em>(requerido)</em><span></span></label>
      <input type="text" name="id" class="form-input" required/>   
      <BR/>
	  <BR/>
      <label for="nombre">Nombre <span><em>(requerido)</em></span></label>
      <input type="text" name="nombre" class="form-input" required/>         
      <BR/>
      <BR/>
      <label for="apellidos">Apellidos <span><em>(requerido)</em></span></label>
      <input type="text" name="apellidos" class="form-input" required/>
      <BR/>
      <BR/>
      <label for="telefono">Telefono <span><em>(requerido)</em></span></label>
      <input type="text" name="telefono" class="form-input" required/>
      <BR/>
      <BR/>
      <label for="email">Email <span><em>(requerido)</em></span></label>
      <input type="email" name="email" class="form-input" required/>
      <BR/>
      <BR/>
      <label for="perrito">Perrito <span><em>(requerido)</em></span></label>
      <input type="text" name="perrito" class="form-input" required/>
      <BR/>
      <BR/>
      <input class="form-btn" name="submit" type="submit" value="Suscribirse" />
    </p>
  </form>
</div>
</body>
</html>